{
  "name": "@xianzhon/pi-webui",
  "version": "1.0.4",
  "description": "A self-hosted, mobile-friendly web workspace for the Pi coding agent, with persistent sessions, task queues, memory, file editing, terminals, and Git workflows.",
  "license": "Apache-2.0",
  "author": "xianzhon",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xianzhon/pi-webui.git"
  },
  "homepage": "https://github.com/xianzhon/pi-webui",
  "bugs": {
    "url": "https://github.com/xianzhon/pi-webui/issues"
  },
  "keywords": [
    "pi",
    "coding-agent",
    "webui",
    "ai",
    "developer-tools"
  ],
  "bin": {
    "pi-webui": "bin/pi-webui.mjs"
  },
  "files": [
    ".env.example",
    "bin",
    "client/dist",
    "server/dist",
    "client/src/assets/fonts/MesloLGMNerdFontMono-Regular.LICENSE",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "prepack": "pnpm build",
    "start": "pnpm -r run start",
    "start:prod": "pnpm --filter @pi-webui/server start",
    "test": "pnpm -r --if-present run test:run",
    "test:watch": "pnpm -r --if-present run test"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "catalog:",
    "@earendil-works/pi-coding-agent": "catalog:",
    "@fastify/cookie": "catalog:",
    "@fastify/cors": "catalog:",
    "@fastify/static": "catalog:",
    "@fastify/websocket": "catalog:",
    "@lydell/node-pty": "catalog:",
    "archiver": "catalog:",
    "better-sqlite3": "catalog:",
    "dotenv": "catalog:",
    "fastify": "catalog:",
    "glob": "catalog:",
    "otplib": "catalog:",
    "qrcode": "catalog:",
    "typebox": "catalog:",
    "undici": "catalog:"
  }
}
